# Copy and paste into the NGFW from the operations prompt - not a configuration command

# general local root CA
request certificate generate ca yes certificate-name {{ trusted_CA }} name {{ ca_cert_fqdn }} algorithm RSA rsa-nbits 2048

# create GP cert signed by local root CA
request certificate generate signed-by {{ ca_cert_name }} certificate-name {{ gp_cert_name }} name {{ Server_certificate }} algorithm RSA rsa-nbits 2048

